{
  "name": "dustyschool-7.1-fromjsonandsticks.ts",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && ncc build src/index.ts -o dist && cpx \"src/**/*.json\" dist",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakabunga/DustySchool-7.1-FromJSONandSticks.TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vakabunga/DustySchool-7.1-FromJSONandSticks.TS/issues"
  },
  "homepage": "https://github.com/vakabunga/DustySchool-7.1-FromJSONandSticks.TS#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "24.1.0",
    "@vercel/ncc": "0.38.3",
    "cpx": "1.5.0",
    "dotenv": "17.2.0",
    "typescript": "5.8.3"
  }
}
